apiVersion: v1
kind: Endpoints
metadata:
  name: ceph-mon
  namespace: ceph
  labels:
    name: ceph-mon
subsets:
- addresses:
  - ip: 192.168.33.80
  - ip: 192.168.33.81
  - ip: 192.168.33.82
  ports:
  - port: 6789
    protocol: TCP
