kind: DaemonSet
apiVersion: extensions/v1beta1
metadata:
  name: ceph-rgw
spec:
  template:
    metadata:
      labels:
        name: ceph-rgw
    spec:
      hostNetwork: true
      nodeSelector:
        ceph_rgw: "true"
      volumes:
        - name: localtime
          hostPath:
            path: /etc/localtime
      containers:
        - name: ceph-rgw-pod
          image: cdxvirt/ceph-daemon:0.1
          args: ["rgw"]
          env:
            - name: "RGW_CIVETWEB_PORT"
              value: "18080"
            - name: "RESTAPI_PORT"
              value: "5000"
            - name: "RESTAPI_IP"
              value: "0.0.0.0"
            - name: "DEBUG_MODE"
              value: "false"
            - name: "KV_TYPE"
              value: "etcd"
            - name: "KV_PORT"
              value: "2379"
          volumeMounts:
            - name: localtime
              mountPath: /etc/localtime
          ports:
            - containerPort: 6703
              hostPort: 6703
