kind: DaemonSet
apiVersion: extensions/v1beta1
metadata:
  name: ceph-fs
spec:
  template:
    metadata:
      labels:
        name: ceph-fs
    spec:
      hostNetwork: true
      nodeSelector:
        ceph_fs: "true"
      volumes:
        - name: localtime
          hostPath:
            path: /etc/localtime
      containers:
        - name: ceph-fs-pod
          image: cdxvirt/ceph-daemon:latest
          args: ["mds"]
          env:
            - name: "CEPHFS_CREATE"
              value: "1"
            - name: "DEBUG_MODE"
              value: "false"
            - name: "KV_TYPE"
              value: "etcd"
            - name: "KV_PORT"
              value: "2379"
          volumeMounts:
            - name: localtime
              mountPath: /etc/localtime
          ports:
            - containerPort: 6704
              hostPort: 6704
